
LIVEKIT_URL="wss://indi-test-ljq6yy55.livekit.cloud"
LIVEKIT_API_SECRET="4WgXXUvaihSvG88eZKTOQY4X50CgaFlchWGxqyaA7md"
LIVEKIT_API_KEY="APIsN6cAoGizd2i"
AZURE_OPENAI_API_KEY="9c9ed78135b54342b92457b9c0f4681e"
AZURE_OPENAI_ENDPOINT="https://gpt4o-eastus-kallol.openai.azure.com/"
AZURE_OPENAI_API_VERSION="2024-08-01-preview"
AZURE_SPEECH_KEY="cc2679dba21d4407bdee1b43fe039677"
AZURE_SPEECH_REGION="eastus"
#AZURE_SPEECH_HOST="https://eastus.stt.speech.microsoft.com"
